{
    "name": "msc-backnang-zeitnahme",
    "version": "2.0.0",
    "description": "New Version of a simple program to track times of drivers for karting sport",
    "main": "app.js",
    "type": "module",
    "dependencies": {
        "@pm2/io": "^6.1.0",
        "@prisma/client": "5.20.0",
        "@serialport/parser-readline": "^12.0.0",
        "chokidar": "^3.6.0",
        "colors": "^1.4.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.4.1",
        "express-session": "^1.18.1",
        "helmet": "^7.2.0",
        "prisma": "^5.22.0",
        "pug": "^3.0.3",
        "qrcode": "^1.5.4",
        "serialport": "^12.0.0",
        "ws": "^8.18.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HendrikRauh/MSC-Backnang-Zeitnahme.git"
    },
    "keywords": [
        "sport",
        "karting",
        "time",
        "timing",
        "stopwatch",
        "Hendrik",
        "Rauh",
        "Motorsportclub",
        "ADAC"
    ],
    "author": {
        "name": "Hendrik Rauh",
        "email": "h.rauh@outlook.com"
    },
    "license": "",
    "bugs": {
        "url": "https://github.com/HendrikRauh/MSC-Backnang-Zeitnahme/issues"
    },
    "homepage": "https://github.com/HendrikRauh/MSC-Backnang-Zeitnahme#readme",
    "devDependencies": {
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2"
    }
}
